<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/progressBar"
        android:layout_width="260dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rcBackgroundColor="#0A000000"
        app:rcBackgroundPadding="2dp"
        app:rcMax="100"
        app:rcProgress="100"
        app:rcProgressColor="#80EF50"
        app:rcRadius="10dp"
        app:rcTextPositionPriority="outside"
        app:rcTextProgress="zero"
        app:rcTextProgressColor="#111111" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/minus"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/icon_piggy_bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icon_piggy_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/piggy_bank" />

</androidx.constraintlayout.widget.ConstraintLayout>